<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Tiro Devanagari Hindi', serif;
            color: white;
            background: url("images/coverphoto.jpg");
            margin: 0px;
            padding: 0px;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 13px;
            left: 34px;
        }

        .center {
            /* border: 2px solid pink; */
            display: block;
            width: 676px;
            margin: 12px auto;
        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: fixed;
            right: 12px;
            top: 12px;
        }

        .left img {
            filter: invert(100%);
            width: 110px;
            height: 80px;
        }

        .left div {
            text-align: center;
            line-height: 15px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 12px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Tiro Devanagari Hindi', serif;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 3px;
            padding: 4px 15px;

        }

        .btn:hover {
            background-color: grey;
            ;
        }

        .container {
            display: inline-block;
            /* border:2px solid yellow; */
            margin: 71px 73px;
            padding: 2px 28px;
        }

        .container h1 {
            color: white;
            text-align: center;
        }

        .formgroup input {
            font-family: 'Tiro Devanagari Hindi', serif;
            display: block;
            text-align: center;
            width: 423px;
            margin: 10px auto;
            padding: 3px 4px;
            font-size: 20px;
        }

        .container button {
            display: block;
            width: 437px;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- pixabay -->
    <header class="header">
        <div class="left">
            <img src="../gym website/images/logo.png" alt="error">
            <div>Yash Fitness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Need help!</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Lucknow Best Gym Now!!!!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Mobile No.">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>